# BitmapFontBridge

./: README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/github/tommyettinger/bridge/: BitmapFontSupport.JsonFontData.html  BitmapFontSupport.html  JsonSkin.html  JsonSkinLoader.html  LzmaUtils.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/bridge/: BitmapFontSupport.java  JsonSkin.java  JsonSkinLoader.java  LzmaUtils.java
src/main/resources/com/github/tommyettinger/: bridge.gwt.xml
src/test/java/com/github/tommyettinger/bridge/: StartupHelper.java  TestLoadingBitmapFont.java
