# The daemon process must be disabled on Gradle 8.10.1; later versions can use it or not.
# We avoid using the daemon by default because it can improve startup times... sometimes.
org.gradle.daemon=false
# These defaults increase the default memory limits slightly, and try to make the
# encoding reliably UTF-8. Getting encoding to work with just this isn't always possible.
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# Configure On Demand never works if Android projects are present; it should be off.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet

# You can downgrade this for compatibility with older libGDX versions.
# The libGDX plugin from BlueBoxWare complains about libGDX 1.13.1 being outdated, but we want to avoid 1.13.5 because
#  it was rushed to satisfy Maven Central's unexpected publishing changes, and has serious issues on Android.
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=bitmapfontbridge
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1

POM_NAME=BitmapFontBridge
POM_DESCRIPTION=Use FontWriter's Structured JSON fonts as libGDX BitmapFonts.
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/tommyettinger/BitmapFontBridge/
POM_SCM_URL=https://github.com/tommyettinger/BitmapFontBridge/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/BitmapFontBridge.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/BitmapFontBridge.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options. Using DEFAULT will be discontinued after June 2025, and you
# must go through a migration (with a different token) on Maven Central's site to
# use CENTRAL_PORTAL instead, which is much faster to release with.
SONATYPE_HOST=CENTRAL_PORTAL
# If releasing to Maven Central, you should set this to true during the release
# process, and typically you will want to set it back to false before you tag
# a release on GitHub. This is because Maven Central needs signed JARs, but
# JitPack can't easily sign JARs using your keys, if it just built those JARs.
# If true, this needs GPG signing enabled; doing that has a learning curve...
RELEASE_SIGNING_ENABLED=false
